{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieWebAppCS": "Data Source=ISAAC\\PROJECTS;Initial Catalog=MovieWebApp_Data;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
}
